BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...........BB....................................................................................B
B...........BB....................................................................................B
B...........BB.................................................................................BBBB
B...........BB.................................................................................BBBB
B...........BB....................................................................................B
B...........BB..................................E................................BBBBBBBBB........B
B......BBBBBBB...........................BBBBBBBBBBBB.............................................B
B...........BB...........................................................BBBBBB...................B
B...@.......BB.............BBBBBBBBBB.............................................................B
B...........BB.............BBBBBBBBBB........................BBBBBBBB.............................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
