BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................................................................................B
B.................................................................................................B
B.................................................................................................B
B..............................................................................................BBBB
B.................................................................................................B
B................................................................................BBBBBBBBB........B
B.............BB.........................BBBBBBBBBBBB.............................................B
B.............BB.........................................................BBBBBB...................B
B...@.......BBBBBB.........BBBBBBBBBB.............................................................B
B...........BBBBBB.........BBBBBBBBBB........................BBBBBBBB.............................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
